{
	"extends": "./tsconfig.path.json",
	"compilerOptions": {
		"target": "ES5",
		"lib": [
			"ESNext",
			"WebWorker"
		],
		"jsx": "react-jsx",

		"outDir": "./build",

		"module": "CommonJS",
		"allowJs": true,

		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		"moduleResolution": "node",

		"strict": true,
		"skipLibCheck": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx"
	]
}